LOCAL_PORT=3001

NODE_PATH=src/

# Postgresql Connection String
DB_USER=bahaktjckdajac
DB_HOST=ec2-54-247-85-251.eu-west-1.compute.amazonaws.com
DB_DATABASE=d72m2sqn4ptskq
DB_PASSWORD=be9adfbf0b186ca0f3d2c2f6d46f002f58cf2e63a6f2388339be2e8a9dc63094
DB_PORT=5432
DB_SSL=true

#Secret Token
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYXJjaGluIG1vZGkiLCJzaXRlbmFtZSI6ImZhbnRvbWUiLCJwYXNzd29yZCI6ImE5djNNIyQoViUifQ.9gApK8MKKYcrexxa51HL3qyah75bi6DZnTn_xnBavPo